{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a CLI App that functions like an online store. This CLI App demonstrates how the user affects the database it is interacting with. The user makes a purchase and the inventory decreases when a purchase goes through. When you run the nodeJS file, you are presented with a list of items that are in stock in the following format:",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristalGomez/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristalGomez/bamazon/issues"
  },
  "homepage": "https://github.com/CristalGomez/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
